<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <section class="container--width">
        <div class="container">
            <h1>JS Модальное окно</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere dolorem, id recusandae deleniti esse veritatis distinctio exercitationem adipisci ipsam dicta corporis cupiditate ipsa, autem velit eius. Accusamus est laborum voluptatibus?</p>
        </div>
    </section>
    
    <script src="./js/base.js"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>